<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4065  on 2017-04-24T17:35:05Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M12.54S" profiles="urn:mpeg:dash:profile:isoff-live:2011, http://dashif.org/guildelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>./video_dash/video_stream.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M12.34S">
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="922" maxHeight="512" maxFrameRate="60" par="922:512" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640020" width="922" height="512" frameRate="60" sar="1:1" startWithSAP="1" bandwidth="1876063">
    <SegmentTemplate timescale="15360" media="video_ready2000_dash$Number$.m4s" startNumber="1" duration="47742" initialization="video_ready2000_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="864" maxHeight="480" maxFrameRate="60" par="864:480" lang="und">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="864" height="480" frameRate="60" sar="1:1" startWithSAP="1" bandwidth="1684071">
    <SegmentTemplate timescale="15360" media="video_ready1800_dash$Number$.m4s" startNumber="1" duration="47742" initialization="video_ready1800_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="128999">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="video_ready128_dash$Number$.m4s" startNumber="1" duration="138462" initialization="video_ready128_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>